# NennosPizzaAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/nennospizzaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nennospizzaandroid/: NennosPizzaApp.kt
app/src/main/java/com/test/nennospizzaandroid/data/: DataModule.kt
app/src/main/java/com/test/nennospizzaandroid/data/api/: PayApi.kt  PizzaDrinkApi.kt
app/src/main/java/com/test/nennospizzaandroid/data/model/: Drink.kt  Ingredient.kt  OrderItem.kt  PizzaItem.kt  Pizzas.kt
app/src/main/java/com/test/nennospizzaandroid/data/persistent/: NannosPizzaDb.kt
app/src/main/java/com/test/nennospizzaandroid/data/persistent/converter/: Converters.kt
app/src/main/java/com/test/nennospizzaandroid/data/persistent/dao/: OrderDrinksDao.kt  OrderPizzasDao.kt
app/src/main/java/com/test/nennospizzaandroid/data/persistent/model/: DbDrink.kt  DbPizza.kt
app/src/main/java/com/test/nennospizzaandroid/data/repo/: FoodDrinkRepo.kt  FoodDrinkRepoImpl.kt  OrderRepo.kt  OrderRepoImpl.kt  PaymentRepo.kt  PaymentRepoImpl.kt
app/src/main/java/com/test/nennospizzaandroid/presentation/: MainActivity.kt  OnCartAddedCallback.kt  OnOrderCountVisibilityCallback.kt  PresentationModule.kt
app/src/main/java/com/test/nennospizzaandroid/presentation/adapters/: DrinksAdapter.kt  IngredientAdapter.kt  OrdersAdapter.kt  PizzaAdapter.kt
app/src/main/java/com/test/nennospizzaandroid/presentation/common/: BaseFragment.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/test/nennospizzaandroid/presentation/fragment/: CartFragment.kt  CompleteOrderFragment.kt  DrinksFragment.kt  PizzaFragment.kt  PizzasListFragment.kt
app/src/main/java/com/test/nennospizzaandroid/presentation/util/event/: EventAddDrink.kt  EventAddToCardPizza.kt  EventDeleteOrder.kt  EventOnClickPizza.kt  EventPizzaIngredientChanged.kt
app/src/main/java/com/test/nennospizzaandroid/presentation/util/extentions/: keyboard.kt
app/src/main/java/com/test/nennospizzaandroid/presentation/viewModel/: CartViewModel.kt  PizzaViewModel.kt  SharedMainViewModel.kt
app/src/main/res/drawable/: circle_red.xml  price_button_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  button_add_order.xml  content_main.xml  fragment_cart.xml  fragment_complete_order.xml  fragment_drinks.xml  fragment_pizza.xml  fragment_pizzas_list.xml  item_drink.xml  item_ingredient.xml  item_order.xml  item_pizza.xml
app/src/main/res/menu/: menu_cart.xml  menu_main.xml  menu_pizzas_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/nennospizzaandroid/: ExampleUnitTest.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/test/nennospizzaandroid/viewmodelTest/: SharedMainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
