apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.nennospizzaandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("int", "DB_VERSION", '1')
        buildConfigField("String", "DEFAULT_SERVER_URL_INFO", "\"https://api.myjson.com/\"")
        buildConfigField("String", "DEFAULT_SERVER_URL_PAY", "\"http://httpbin.org/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //android libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Navigation
    def navigationVersion = '2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Room
    def roomVersion = '2.2.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //RxJava2
    def rxJavaVersion = '2.2.13'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    def rxAndroidVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Retrofit2
    def retrofitVersion = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Gson
    def gsonVersion = '2.8.6'
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Koin
    def koinVersion = '1.0.2'
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "org.koin:koin-java:$koinVersion"

    //Glide
    def glideVersion = '4.10.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Otto
    implementation "com.squareup:otto:1.3.8"

    //Logging
    def loggingVersion = '3.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    //Chunk logging
    def chunkVersion = '1.1.0'
    debugImplementation "com.readystatesoftware.chuck:library:$chunkVersion"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chunkVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.mockito:mockito-core:2.25.1"
    testImplementation"android.arch.core:core-testing:1.1.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'
    testImplementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
}
